FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<your_secret_key>
DATABASE_URL=<your_database_url>
S3_BUCKET_NAME=<your_bucket_name>
S3_ACCESS_KEY=<your_aws_access_key>
S3_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
